{
  "//": "Solution-style root config. It holds no inputs of its own (files: []) and",
  "// ": "only references the app and node projects, so `tsc -b` builds both as",
  "//  ": "siblings — the canonical Vite layout (no cross-project composite needed).",
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
